REACT_APP_TWITTER_LOGIN_PAGE_DEVELOPMENT=http://localhost:8081/auth/twitter
REACT_APP_TWITTER_LOGIN_PAGE_PRODUCTION=https://auth.roco.moe/auth/twitter
REACT_APP_TWITTER_CALLBACK_URL_DEVELOPMENT=http://localhost:3000/callback_twitter.html
REACT_APP_TWITTER_CALLBACK_URL_PRODUCTION=https://roco.moe/callback_twitter.html
SKIP_PREFLIGHT_CHECK=true
